<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo Meteo Groupe</title>
</head>
<body>
    <button>Lille</button>
    <button>Paris</button>
    <button>Marseille</button>
    <button>Nice</button>
    <button>Toulouse</button>
    <button>Strasbourg</button>
    <button>Dunkerque</button>
    <button>Bastia</button>
    <button>Rennes</button>
    <button>Croix</button>
    <script src="script.js"></script>
</body>
</html>